<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/gitlab-tests/le-for-pages/">Repository</a>
      <a href="https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/23777">MR</a>
      <a href="https://docs.gitlab.com/ce/user/project/pages/">Pages docs</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages with Let's Encrypt.
    </p>
  </body>
</html>

